<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8645abf97484aa39c897b979e195d9e" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Hero" Width="1.5" PointX="0.625" PointY="2.375" />
        <EntityTypeShape EntityType="Model1.Ability" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="Model1.Job" Width="1.5" PointX="3" PointY="4" />
        <AssociationConnector Association="Model1.HeroAbility" />
        <AssociationConnector Association="Model1.HeroJob" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>